# s1-hardcore

./: CHANGELOG.md  Hardcore.csproj  Hardcore.sln  HardcoreSave.cs  MainMod.cs  README.md
Helpers/: MelonLoggerExtensions.cs  Utils.cs
Patches/: DeathScreenPatch.cs  PlayerCameraPatch.cs  SetupScreenPatch.cs
assets/: manifest.json  package-mod.ps1
